{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lab_3Context": "Server=(localdb)\\mssqllocaldb;Database=Lab_3Context-c2c27e33-154d-4b55-b4df-31eee798af43;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}